{
  "ServiceBusSettings": {
    "ConnectionString": "host=localhost"
  },
  "EventSettings" : {
    "SupportedEventsWithResult" : [
      {
        "EventTypeName" : "Concerto.Samples.Sagas.ImportProfile.ImportProfileSagaEvent",
        "EventTypeResult" : "Concerto.Samples.Sagas.ImportProfile.ImportProfileResponse",
        "EventAssemblyName" : "Concerto.Samples.Sagas.dll"
      }
    ]
  }
}